#server.port=8092

#Config base de datos
spring.datasource.url=jdbc:mysql://172.22.210.31:3306/dummy
spring.datasource.username=dummy_DEV_RW
spring.datasource.password=NMbD6#eA6rtN=WF[N?[7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

# JPA ----------------
#Show SQL queries
spring.jpa.show-sql=true
#----------------

# Logging ----------------
#Show SQL queries
logging.level.org.hibernate.SQL=INFO
#Formatting SQL
spring.jpa.properties.hibernate.format_sql=true
#Printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
enableLoggingRequestDetails='true'
#----------------