spring.datasource.url=jdbc:mysql://172.22.210.31:3306/dummy
spring.datasource.username=dummy_DEV_RW
spring.datasource.password=NMbD6#eA6rtN=WF[N?[7
spring.jpa.hibernate.ddl-auto=validate
management.endpoints.web.exposure.include=*
springdoc.api-docs.path=/api-docs
